At 12:00am each morning you are giving a list of timestamps for that day separated by a comma. Some timestamps may be different and some may be at the same time. Please write a Python script that sends an API call at each of the timestamps, accurate down to the second. If multiple timestamps are at the same time, the API calls must be sent at the same time. List of Times for a Given Day (24hr Hour:Minutes:Seconds): 09:15:25,11:58:23,13:45:09,13:45:09,13:45:09,17:22:00,17:22:00 API Call to Send GET request to "ifconfig.co"

Please send a Zip file that contains the python code and a readme on how to execute. You can import any native python packages (ex: datetime, urllib, etc...) you need but no 3rd party packages.

Things we're looking for:
- proper readme
- doc strings
- logging
- ability to generate test times within a few seconds to test
- unit/integration tests
- breaking up the main function into smaller sub function
- moving the URL to a global config
- ability to accept timestamps via the CLI